# BellaBooks

./: README.md
book-catalog/src/BellaBooks.BookCatalog.Api/: BellaBooks.BookCatalog.Api.csproj  ErrorProblemDetails.cs  ProblemDetailResponse.cs  Program.cs  appsettings.Development.json  appsettings.json
book-catalog/src/BellaBooks.BookCatalog.Api/Configuration/: ConfigurationConstants.cs  ConnectionStringAndPasswordSection.cs
book-catalog/src/BellaBooks.BookCatalog.Api/EndpointGroups/: AuthorsEndpointGroup.cs  BooksEndpointGroup.cs  GenresEndpointGroup.cs  LibraryBranchEndpointGroup.cs  LibraryPrintEndpointGroup.cs  PublishersEndpointGroup.cs
book-catalog/src/BellaBooks.BookCatalog.Api/Extensions/: ConfigurationExtensions.cs  ErrorOptionsExtensions.cs  ExceptionHandlerExtensions.cs  HttpRequestExtensions.cs  HttpValidationProblemDetailsExtensions.cs  OffsetPaginationQueryDtoExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypedResultsExtended.cs
book-catalog/src/BellaBooks.BookCatalog.Api/Filters/: OperationCancelledFilter.cs
book-catalog/src/BellaBooks.BookCatalog.Api/Properties/: launchSettings.json
book-catalog/src/BellaBooks.BookCatalog.Api/RequestBinders/: OffsetPaginationRequestBinder.cs
book-catalog/src/BellaBooks.BookCatalog.Application/: BellaBooks.BookCatalog.Application.csproj
book-catalog/src/BellaBooks.BookCatalog.Application/Errors/: ErrorResult.cs  ErrorResultSeverity.cs  GeneralErrorResults.cs
book-catalog/src/BellaBooks.BookCatalog.Application/Extensions/: ServiceCollectionExtensions.cs
book-catalog/src/BellaBooks.BookCatalog.Application/Pagination/: OffsetPaginationFilter.cs
book-catalog/src/BellaBooks.BookCatalog.Contracts/: BellaBooks.BookCatalog.Contracts.csproj
book-catalog/src/BellaBooks.BookCatalog.Contracts/Authors/: AuthorDetailDto.cs  EditAuthorInfoContracts.cs
book-catalog/src/BellaBooks.BookCatalog.Contracts/Books/: BookDetailDto.cs  BookListingItemDto.cs  GetBookDetailContracts.cs  RemoveBookContracts.cs  SimpleSearchBooksContracts.cs
book-catalog/src/BellaBooks.BookCatalog.Contracts/Genres/: AddGenreContracts.cs  EditGenreInfoContracts..cs  GenreDetailDto.cs  GetGenreDetailContracts.cs
book-catalog/src/BellaBooks.BookCatalog.Contracts/LibraryBranches/: ActivateLibraryBranchContracts.cs  DisableLibraryBranchContracts.cs  LibraryBranchDetailDto.cs  RemoveLibraryBranchContracts.cs
book-catalog/src/BellaBooks.BookCatalog.Contracts/LibraryPrints/: LibraryPrintDetailDto.cs  MoveLibraryPrintToPositionContracts.cs  RemoveLibraryPrintContracts.cs
book-catalog/src/BellaBooks.BookCatalog.Contracts/Pagination/: OffsetPaginationQueryDto.cs
book-catalog/src/BellaBooks.BookCatalog.Contracts/Publishers/: GetAllPublishersContracts.cs  GetPublisherDetailContracts.cs  PublisherDetailDto.cs  RemovePublisherContracts.cs
book-catalog/src/BellaBooks.BookCatalog.Infrastructure/: BaseDbContext.cs  BellaBooks.BookCatalog.Infrastructure.csproj
book-catalog/src/BellaBooks.BookCatalog.Infrastructure/Authentication/: JwtBearerConfiguration.cs
book-catalog/src/BellaBooks.BookCatalog.Infrastructure/Common/: BaseDbContext.cs
book-catalog/src/BellaBooks.BookCatalog.Infrastructure/Contexts/: BookCatalogContext.cs
book-catalog/src/BellaBooks.BookCatalog.Infrastructure/EntityTypeConfigurations/: AuthorBookEntityTypeConfiguration.cs  AuthorEntityTypeConfiguration.cs  BookAuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  BookGenreEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  LibraryBranchEntityTypeConfiguration.cs  LibraryPrintEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs
book-catalog/src/BellaBooks.BookCatalog.Infrastructure/Extensions/: AuthorDetailReadModelExtensions.cs  AuthorEntityExtensions.cs  BookListingItemReadModelExtensions.cs  EntityTypeBuilderExtensions.cs  GenreDetailReadModelExtensions.cs  GenreEntityExtensions.cs  LibraryBranchDetailReadModelExtensions.cs  LibraryBranchEntityExtensions.cs  LibraryPrintDetailReadModelExtensions.cs  PropertyBuilderExtensions.cs  PublisherEntityExtensions.cs  (+2 more)
(+462 files in other folders)
