<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c6130175-d2a0-484c-9801-42c8326d11e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BellaBooks.BookCatalog.Contracts\BellaBooks.BookCatalog.Contracts.csproj" />
    <ProjectReference Include="..\BellaBooks.BookCatalog.Application\BellaBooks.BookCatalog.Application.csproj" />
    <ProjectReference Include="..\BellaBooks.BookCatalog.Infrastructure\BellaBooks.BookCatalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FastEndpoints.ClientGen" Version="5.15.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.15.0" />
  </ItemGroup>

</Project>
